input {
	tcp {
		port => 5000
	}
}

filter {
    grok {
        match => { "message" => "Client: %{WORD:[@metadata][tenant]}, Status: %{WORD:status}, Voltage: %{BASE10NUM:voltage}" }
    }
}

filter {
    mutate {
        add_field => { "tenant" => "%{[@metadata][tenant]}" }
    }
}

filter {
    mutate {
        lowercase => [ "tenant" ]
    }
}

output {
    if [tenant] == "electrica" {
        elasticsearch {
            hosts => "http://elk.apps.okd.codespring.ro:80"
            index => "aron-%{tenant}-logstash-tcp-%{+YYYY.MM.dd}"
	    }
    } else if [tenant] == "eon" {
        elasticsearch {
            hosts => "http://elk.apps.okd.codespring.ro:80"
            index => "aron-%{tenant}-logstash-tcp-%{+YYYY.MM.dd}"
	    }
    } else {
        elasticsearch {
            hosts => "http://elk.apps.okd.codespring.ro:80"
            index => "aron-logstash-tcp-%{+YYYY.MM.dd}"
	    }
    }
	
}