server.port=8080
management.endpoints.web.exposure.include=prometheus,health,info,metrics
logging.logstash.enabled=true
#logging.logstash.url=logstash.k8s.codespring.ro:5000
logging.logstash.url=ks16.codespring.ro:31500
logging.logstash.ignorePatterns=/(actuator|swagger|webjars).*
logging.file=/tmp/filebeat.log