input {
    tcp {
        port => "9600"
        codec => json_lines
    }
}

output {
    stdout {} 
	elasticsearch {
		hosts => ["http://elk.apps.okd.codespring.ro:80"]
		index => "elk-tcp-%{+YYYY.MM.dd}"
  }
}