server.port=8081
CLIENT_NAME = Electrica
AGGREGATOR_SERVICE_ENDPOINT = http://localhost:8080/status
logging.logstash.enabled=true
logging.logstash.url=ks16.codespring.ro:31500
logging.logstash.ignorePatterns=/(actuator|swagger|webjars).*